##############################################################
######### ☆MADE BY KOLCOM☆                                                                                    ##                        
## ¤ CREATED ON 15:51 -- 08 JUNE 2019                                                                          ##
## ¤ UPDATED ON 21:48 --  08 JULY 2019                                                                         ##
## ⊙VERSION : 1.3.993                                                                                                        ##
## ⊙INFO: HOST FOR FREE FIRE                                                                                      ##
## ⊙NEWS : BLOCKED NEW HOSTS AND MORE LUCKY TO NO FC                          ##                          
######### ⊙ DON'T EDIT IT OR THE GAME WILL CATCH YOU OR BAN YOU ⊙ ##
###########################################################

127.0.0.1       localhost
::1             ip6-localhost

127.0.0.1 dlied1.qq.com
5
